{
  "name": "@app/common",
  "version": "1.0.0",
  "private": true,
  "description": "Shared types and utilities",
  "scripts": {
    "test": "jest",
    "build": "tsc -b",
    "compile": "tsc --noEmit",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@typescript-eslint/eslint-plugin": "8.48.1",
    "@typescript-eslint/parser": "8.48.1",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "jest": "30.2.0",
    "ts-jest": "29.4.6",
    "typescript": "5.9.3"
  }
}
